# coupon

./: README.md  build.gradle
src/main/java/com/kakaopay/coupon/: CouponApplication.java
src/main/java/com/kakaopay/coupon/aop/: LogAspect.java  LogExecutionTime.java
src/main/java/com/kakaopay/coupon/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  ScheduledTasks.java  WebSecurityConfig.java
src/main/java/com/kakaopay/coupon/config/user/: CustomUserDetailService.java
src/main/java/com/kakaopay/coupon/controller/: CouponController.java  UserController.java
src/main/java/com/kakaopay/coupon/domain/: AlarmInfo.java  CouponResponse.java  User.java
src/main/java/com/kakaopay/coupon/exception/: CouponMemberNotMatchException.java  CouponNotExistsException.java  InvalidPayloadException.java
src/main/java/com/kakaopay/coupon/funciton/: GetCouponCode.java
src/main/java/com/kakaopay/coupon/network/: Header.java
src/main/java/com/kakaopay/coupon/repository/: CouponRepository.java  UserRepository.java
src/main/java/com/kakaopay/coupon/service/: AlarmService.java  CouponService.java
src/main/resources/: application.yml
src/test/java/com/kakaopay/coupon/: CouponApplicationTests.java
src/test/java/com/kakaopay/coupon/TEST/: flatmapTest.java
src/test/java/com/kakaopay/coupon/controller/: CouponControllerTest.java
src/test/java/com/kakaopay/coupon/funciton/: GetCouponCodeTest.java
src/test/java/com/kakaopay/coupon/repository/: CouponRespositoryTest.java
